# playground

app/: build.gradle
app/src/androidTest/java/com/example/joern/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joern/playground/: AnkoActivity.kt  Glide4Engine.java  Main2Activity.kt  Main3Activity.java  MainActivity.kt  WebViewBottomSheetActivity.kt  WebViewSheetActivity.kt
app/src/main/java/com/example/joern/playground/view/: OverScrollWebView.kt
app/src/main/res/font/: source.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view_bottom_sheet.xml  activity_web_view_sheet.xml  content_main2.xml  content_web_view_bottom_sheet.xml  content_web_view_sheet.xml  social_bottom_sheet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/joern/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
